# MaitlandCodes.OSRS.WikiClient

./: MaitlandCodes.OSRS.WikiClient.sln
MaitlandCodes.OSRS.WikiClient/: HtmlTableParser.cs  IOSRSWikiClient.cs  MaitlandCodes.OSRS.WikiClient.csproj  OSRSStoreLocationClient.cs  WikiClientServiceCollectionExtensions.cs
MaitlandCodes.OSRS.WikiClient.Tests/: HtmlTableParserTests.cs  MaitlandCodes.OSRS.WikiClient.Tests.csproj  OSRSStoreLocationClientTests.cs
MaitlandCodes.OSRS.WikiClient/Models/: ParseActionResult.cs  StoreLocation.cs  UriWithTitle.cs
