<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Major>1</Major>
		<Minor>0</Minor>
		<Build>0</Build>
		<Revision>$([System.DateTime]::UtcNow.ToString("MddHHmmss"))</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Refit" Version="6.2.16" />
	</ItemGroup>

</Project>
